# Extrace_Web

./: .gitignore  .springWebflow  README.md  pom.xml
src/main/java/com/trace/controller/: CustomerController.java  DistributeCenterController.java  ExpressSheetController.java  PackageController.java  PositionController.java  RegionController.java  TransHistoryController.java  TransNodeController.java  UserController.java
src/main/java/com/trace/dao/: CustomerDao.java  ICustomerDao.java
src/main/java/com/trace/dao/impl/: CustomerDao.java  DistributeCenterDao.java  ExpressSheetDao.java  PackageDao.java  PositionDao.java  RegionDao.java  TransHistoryDao.java  TransNodeDao.java  UserDao.java
src/main/java/com/trace/dao/inter/: ICustomerDao.java  IDistributeCenterDao.java  IExpressSheetDao.java  IPackageDao.java  IPositionDao.java  IRegionDao.java  ITransHistoryDao.java  ITransNodeDao.java  IUserDao.java
src/main/java/com/trace/entity/: Customer.java  DistributeCenter.java  Distributecenter.java  ExpressSheet.java  Expresssheet.java  Package.java  Position.java  Region.java  TransHistory.java  TransNode.java  Transhistory.java  Transnode.java  User.java
src/main/java/com/trace/service/: CustomerService.java  ICustomerService.java
src/main/java/com/trace/service/impl/: CustomerService.java  DistributeCenterService.java  ExpressSheetService.java  PackageService.java  PositionService.java  RegionService.java  TransHistoryService.java  TransNodeService.java  UserService.java
src/main/java/com/trace/service/inter/: ICustomerService.java  IDistributeCenterService.java  IExpressSheetService.java  IPackageService.java  IPositionService.java  IRegionService.java  ITransHistoryService.java  ITransNodeService.java  IUserService.java
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: listofcustomers.jsp
src/test/java/test/testdao/: TestCustomerDao.java  TestCustomerImpl.java
